name: ds
channels:
  - plotly
  - ranaroussi
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py37hc8dfbb8_1001
  - argon2-cffi=20.1.0=py37h60d8a13_1
  - async_generator=1.10=py_0
  - attrs=20.2.0=pyh9f0ad1d_0
  - autopep8=1.5=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=2.17=openblas
  - bleach=3.2.1=pyh9f0ad1d_0
  - blosc=1.20.1=hb1e8313_0
  - brotli=1.0.9=hb1e8313_0
  - brotlipy=0.7.0=py37h60d8a13_1000
  - brunsli=0.1=hb1e8313_0
  - bzip2=1.0.8=haf1e3a3_3
  - ca-certificates=2020.6.20=hecda079_0
  - catalogue=1.0.0=py_0
  - catboost=0.23.2=py37hc8dfbb8_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.3=py37hf5b7abd_0
  - chardet=3.0.4=py37hc8dfbb8_1007
  - charls=2.1.0=h4a8c4bd_2
  - chart-studio=1.1.0=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - colorlover=0.3.0=py_0
  - cryptography=3.1.1=py37h94e4008_0
  - cufflinks-py=0.17.3=py_0
  - cycler=0.10.0=py_2
  - cymem=2.0.3=py37h570ac47_2
  - cython-blis=0.4.1=py37h9bfed18_1
  - cytoolz=0.11.0=py37h60d8a13_0
  - dask-core=2.29.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - freetype=2.10.2=h8da9a1a_0
  - giflib=5.2.1=h0b31af3_2
  - icu=67.1=hb1e8313_0
  - idna=2.10=pyh9f0ad1d_0
  - imagecodecs=2020.5.30=py37h64a549b_2
  - imageio=2.9.0=py_0
  - importlib-metadata=2.0.0=py37hc8dfbb8_0
  - importlib_metadata=2.0.0=0
  - inflection=0.5.1=pyh9f0ad1d_0
  - ipykernel=5.1.4=py37h39e3cac_0
  - ipython=7.18.1=py37hc6149b9_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=pyh9f0ad1d_1
  - jedi=0.17.2=py37hc8dfbb8_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.17.0=py_0
  - jpeg=9d=h0b31af3_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_client=6.1.7=py_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py37_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyter_highlight_selected_word=0.2.0=py37_1000
  - jupyter_latex_envs=1.4.4=py37_1000
  - jupyter_nbextensions_configurator=0.4.1=py37hc8dfbb8_1
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jxrlib=1.1=h0b31af3_2
  - kiwisolver=1.2.0=py37ha1cc60f_0
  - lcms2=2.11=h174193d_0
  - lerc=2.2=hb1e8313_0
  - libaec=1.0.4=h4a8c4bd_1
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcxx=10.0.1=h5f48129_0
  - libffi=3.2.1=hb1e8313_1007
  - libgfortran=4.0.0=h2d743fc_11
  - libgfortran4=7.5.0=h2d743fc_11
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.8.0=17_openblas
  - liblapacke=3.8.0=17_openblas
  - libopenblas=0.3.10=openmp_h63d9170_4
  - libpng=1.6.37=hb0a8c7a_2
  - libsodium=1.0.18=haf1e3a3_1
  - libtiff=4.1.0=h2ae36a8_6
  - libwebp-base=1.1.0=h0b31af3_3
  - libxml2=2.9.10=h2c6e4a5_2
  - libxslt=1.1.33=h29b7fa6_1
  - libzopfli=1.0.3=h4a8c4bd_0
  - lightgbm=2.3.1=py37h4a8c4bd_0
  - llvm-openmp=10.0.1=h28b9765_0
  - lxml=4.5.2=py37heb1707f_0
  - lz4-c=1.9.2=hb1e8313_3
  - markupsafe=1.1.1=py37h60d8a13_1
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h11da6c2_0
  - mistune=0.8.4=py37h9bfed18_1001
  - mlxtend=0.17.2=py_0
  - more-itertools=8.5.0=py_0
  - multitasking=0.0.9=py_0
  - murmurhash=1.0.0=py37h570ac47_0
  - nbclient=0.5.0=py_0
  - nbconvert=6.0.7=py37hc8dfbb8_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=hb1e8313_1
  - nest-asyncio=1.4.1=py_0
  - networkx=2.5=py_0
  - nltk=3.4.5=py37_0
  - nodejs=6.13.1=0
  - notebook=6.1.4=py37hc8dfbb8_0
  - numpy=1.18.1=py37hde6bac1_0
  - olefile=0.46=py_0
  - openjpeg=2.3.1=h254dc36_3
  - openssl=1.1.1h=haf1e3a3_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas-datareader=0.9.0=py_0
  - pandoc=2.10.1=haf1e3a3_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.1=pyh9f0ad1d_0
  - patsy=0.5.1=py_0
  - pep8=1.7.1=py37_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pillow=7.2.0=py37hfd78ece_1
  - pip=20.2.3=py_0
  - plac=0.9.6=py_1
  - plotly=4.8.2=py_0
  - preshed=3.0.2=py37h570ac47_3
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.7=py_0
  - ptyprocess=0.6.0=py_1001
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pypdf2=1.26.0=py_2
  - pyrsistent=0.17.3=py37h60d8a13_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.6=h5c2c468_2
  - python-cufflinks=0.17.3=py_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pywavelets=1.1.1=py37h57c32b8_2
  - pyyaml=5.3.1=py37h60d8a13_0
  - pyzmq=19.0.2=py37hf1e22d8_0
  - qgrid=1.3.1=py37hc8dfbb8_0
  - quandl=3.5.2=py37_0
  - readline=8.0=h0678c8f_2
  - requests=2.24.0=pyh9f0ad1d_0
  - retrying=1.3.3=py_2
  - scikit-image=0.17.2=py37h6d0141a_2
  - scikit-learn=0.22.1=py37hebd9d1a_0
  - scipy=1.5.2=py37h2702c91_0
  - seaborn=0.10.0=py_1
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37hc8dfbb8_1
  - shap=0.35.0=py37h94625e5_0
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=hb1e8313_3
  - spacy=2.3.0=py37ha1cc60f_0
  - sqlalchemy=1.3.18=py37h9bfed18_0
  - sqlite=3.33.0=h960bd1c_0
  - srsly=1.0.2=py37h570ac47_0
  - statsmodels=0.11.0=py37h1de35cc_0
  - tabulate=0.8.6=py_0
  - terminado=0.9.1=py37hc8dfbb8_0
  - testpath=0.4.4=py_0
  - thinc=7.4.1=py37ha1cc60f_0
  - tifffile=2020.10.1=py_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py37h9bfed18_1
  - tqdm=4.45.0=pyh9f0ad1d_0
  - traitlets=5.0.4=py_1
  - urllib3=1.25.10=py_0
  - wasabi=0.8.0=pyh9f0ad1d_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.1=py37hc8dfbb8_1
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - yfinance=0.1.54=py_0
  - zeromq=4.3.3=hb1e8313_1
  - zfp=0.5.5=hb1e8313_2
  - zipp=3.2.0=py_0
  - zlib=1.2.11=h7795811_1009
  - zstd=1.4.5=h289c70a_2
  - pip:
    - backtrader==1.9.76.123
    - click==7.1.2
    - cmdstanpy==0.9.5
    - convertdate==2.2.2
    - cpi==0.1.16
    - cython==0.29.16
    - en-core-web-sm==2.3.0
    - ephem==3.7.7.1
    - fbprophet==0.7.1
    - holidays==0.10.3
    - korean-lunar-calendar==0.2.1
    - lunarcalendar==0.0.9
    - pandas==1.1.2
    - pmdarima==1.5.3
    - psutil==5.7.0
    - pymeeus==0.3.7
    - pystan==2.19.1.1
    - setuptools-git==1.2
    - xgboost==1.0.1
